spring.datasource.url=jdbc:mysql://${DEVWARS_DB_URL}
spring.datasource.username=${DEVWARS_DB_USER}
spring.datasource.password=${DEVWARS_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=5000